# Cryptocurrency

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/liram/dev/cryptocurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: convert_coins.json
app/src/main/java/liram/dev/cryptocurrency/: MainActivity.java
app/src/main/java/liram/dev/cryptocurrency/adapter/: CurrenciesAdapter.java  PortfolioAdapter.java
app/src/main/java/liram/dev/cryptocurrency/database/: DatabaseService.java  FirebaseService.java  UsersDatabaseService.java
app/src/main/java/liram/dev/cryptocurrency/model/: Convert.java  Crypto.java  CryptoHistory.java  Portfolio.java  User.java
app/src/main/java/liram/dev/cryptocurrency/service/: ApiService.java  CallApiService.java  WebServiceResponse.java
app/src/main/java/liram/dev/cryptocurrency/ui/: CustomDialog.java  IntroActivity.java
app/src/main/java/liram/dev/cryptocurrency/ui/favoriteTracker/: FavoriteTrackerFragment.java  TrackerFragmentViewModel.java
app/src/main/java/liram/dev/cryptocurrency/ui/login/: LoginUserFragment.java  LoginUserViewModel.java
app/src/main/java/liram/dev/cryptocurrency/ui/marketcap/: MarketCapFragment.java  MarketCapViewModel.java
app/src/main/java/liram/dev/cryptocurrency/ui/marketcap/currencyDetails/: CurrencyDetailsFragment.java  CurrencyDetailsViewModel.java
app/src/main/java/liram/dev/cryptocurrency/ui/portfolio/: PortfolioFragment.java  PortfolioViewModel.java
app/src/main/java/liram/dev/cryptocurrency/ui/userProfile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/liram/dev/cryptocurrency/utility/: AlertDialog.java  BalanceEnums.java  UnixDateFormatter.java  UserPreferencesManager.java  Util.java
app/src/main/res/drawable/: dialog_bg.xml  favorite_ic.xml  gradient_background.xml  ic_add.xml  ic_bagage.xml  ic_cancel.xml  ic_edit.xml  ic_person.xml  ic_stars.xml  login_layout.xml  nav_bottom_color.xml  profile_drawable.xml  round_icon.xml  round_search.xml  rouns_plus_image.xml  shadow_view.xml  unfavorite_ic.xml  user_option_round_buttons.xml
app/src/main/res/drawable-v24/: loading_data.xml  round_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  currency_card.xml  currency_details_fragment.xml  custom_dialog.xml  fragment_convert.xml  fragment_portfolio.xml  fragment_profile.xml  marketcap_fragment.xml  portfolio_crypto_card.xml  register_layout.xml  user_details_trade_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/liram/dev/cryptocurrency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
