plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion 29

    android.buildFeatures.dataBinding = true

    defaultConfig {
        applicationId "liram.dev.cryptocurrency"
        buildToolsVersion '29.0.2'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'
}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    //Retrofit:
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Glide fetch image
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Gson serializable
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'junit:junit:4.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //LiveData:
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //Firebase:
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    //Circe image for improve UI:
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation files('parce')
    //UNitTest runner
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Google martial design UI :
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    //Using Chart Grapg:
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}