<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_market"
        android:name="liram.dev.cryptocurrency.ui.marketcap.MarketCapFragment"
        android:label="@string/title_market_cap"
        tools:layout="@layout/marketcap_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="liram.dev.cryptocurrency.ui.favoriteTracker.FavoriteTrackerFragment"
        android:label="@string/title_favorite_track"
        tools:layout="@layout/favorite_tracker_fragment" />


    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="liram.dev.cryptocurrency.ui.favoriteTracker.FavoriteTrackerFragment"
        android:label="@string/title_favorite_track"
        tools:layout="@layout/fragment_portfolio" />
</navigation>