<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cryptoPurchase"
            type="liram.dev.cryptocurrency.ui.marketcap.currencyDetails.CurrencyDetailsViewModel"/>
    </data>
    
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    >

    <Button
        android:id="@+id/dismiss_dialog_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/ic_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Deposit money for start trade"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold|italic" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextFieldDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="insert amount for deposit"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:hint="insert amount"
                android:textAlignment="center"
                android:text="@={cryptoPurchase.amountInvesment}"
                android:inputType="numberDecimal"
                android:textColorHint="@color/purple_700"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ok_deposit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="OK"
            android:onClick="@{()->cryptoPurchase.onUserConfirmPurchase()}"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
</RelativeLayout>
    
</layout>